/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   prompt.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jolecomt <jolecomt@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/07 20:33:15 by jolecomt          #+#    #+#             */
/*   Updated: 2024/02/19 19:19:27 by jolecomt         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

extern t_glob	g_global;

static char	*get_home(t_prompt prompt,t_glob g_global)
{
	char	*temp;
	char	*pwd;
	char	*home;

	pwd = getcwd(NULL, 0);
	if (!pwd)
		pwd = ft_strdup("SDF", &g_global.gc);
	home = ft_getenv("HOME", prompt.envp, 4);
	if (home && home[0] && ft_strnstr(pwd, home, ft_strlen(home)))
	{
		temp = pwd;
		pwd = ft_strjoin("~", &pwd[ft_strlen(home)], &g_global.gc);
	}
	free(pwd);
	pwd = ft_strjoin(home, " ", &g_global.gc);
	home = ft_strjoin(" ", pwd, &g_global.gc);
	return (pwd);
}
